# Dagger_Hilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltexample/: AirplaneModeChangeReceiver.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/hiltexample/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/hiltexample/data/model/: User.kt
app/src/main/java/com/example/hiltexample/data/repository/: MainRepository.kt
app/src/main/java/com/example/hiltexample/di/module/: ApplicationModule.kt
app/src/main/java/com/example/hiltexample/ui/main/adapter/: MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/hiltexample/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
